# android-compar-izon

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mecedric/androidcomparizon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecedric/androidcomparizon/: App.kt  MainActivity.kt
app/src/main/java/com/mecedric/androidcomparizon/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mecedric/androidcomparizon/api/clientImpl/: ApiServiceDelete.kt  ApiServiceGet.kt  ApiServicePatch.kt  ApiServicePost.kt  ApiServicePut.kt
app/src/main/java/com/mecedric/androidcomparizon/api/serviceImpl/: ApiDelete.kt  ApiGet.kt  ApiPatch.kt  ApiPost.kt  ApiPut.kt
app/src/main/java/com/mecedric/androidcomparizon/data/adapter/: EnumAdapters.kt
app/src/main/java/com/mecedric/androidcomparizon/data/converter/: EnumConverter.kt  InstantConverter.kt  ListConverter.kt  ModelConverter.kt
app/src/main/java/com/mecedric/androidcomparizon/data/enum/: LocalizableEnum.kt
app/src/main/java/com/mecedric/androidcomparizon/data/model/: Pokemon.kt
app/src/main/java/com/mecedric/androidcomparizon/data/model/response/: PokemonResponse.kt
app/src/main/java/com/mecedric/androidcomparizon/data/persistence/: AppDatabase.kt  BaseDataService.kt  PokemonDao.kt
app/src/main/java/com/mecedric/androidcomparizon/data/repository/: PokemonRepository.kt
app/src/main/java/com/mecedric/androidcomparizon/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/common/compose/: BottomBar.kt  BottomSheetScaffoldInfo.kt  BoxTextFieldError.kt  CommonLoading.kt  EmptyListScreen.kt  ErrorNetworkScreen.kt  GuestScreen.kt  Loader.kt  PlugBlock.kt  SnackbarInfo.kt  TextFieldError.kt  TopBarContentSubtitle.kt  TopBarContentTitle.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/compose/: BottomBar.kt  BottomSheetScaffoldInfo.kt  BoxTextFieldError.kt  CommonLoading.kt  EmptyListScreen.kt  ErrorNetworkScreen.kt  GuestScreen.kt  Loader.kt  PlugBlock.kt  SnackbarInfo.kt  TextFieldError.kt  TopBarContentSubtitle.kt  TopBarContentTitle.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/di/: ModuleSingleton.kt  ModuleViewModel.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/navigation/actions/: HomeNavActions.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/navigation/graph/: HomeNavGraph.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/navigation/nav/: HomeNav.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/services/api/: ApiHome.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/services/apiService/: ApiServiceHome.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/services/data/: DataServiceHome.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/ui/events/: HomeEvents.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/ui/screens/: HomeScreen.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/home/ui/viewModels/: HomeViewModel.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/main/activity/: MainActivity.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/main/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/main/util/: Extensions.kt  ImageLoading.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/pokemons/data/dao/: DaoPokemonModel.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/pokemons/data/repository/: PokemonRepository.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/pokemons/di/: ModuleRepository.kt  ModuleSingleton.kt  ModuleViewModel.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/pokemons/navigation/actions/: PokemonsNavActions.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/pokemons/navigation/graph/: PokemonsNavGraph.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/pokemons/navigation/nav/: PokemonNav.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/pokemons/paging/: BrandsRemoteMediator.kt  PokemonsRemoteMediator.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/pokemons/services/api/: ApiPokemon.kt
app/src/main/java/com/mecedric/androidcomparizon/modules/pokemons/services/apiService/: ApiServicePokemon.kt
app/src/main/java/com/mecedric/androidcomparizon/nav/: HomeTab.kt  NavActions.kt  NavGraph.kt  Pages.kt
app/src/main/java/com/mecedric/androidcomparizon/persistence/: AppDatabase.kt  BaseDataService.kt  PokemonDao.kt  PokemonImage.kt
app/src/main/java/com/mecedric/androidcomparizon/preferences/: AppPreferences.kt  AppPreferencesBase.kt  AppPreferencesListCache.kt
app/src/main/java/com/mecedric/androidcomparizon/ui/activity/: MainActivity.kt
app/src/main/java/com/mecedric/androidcomparizon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mecedric/androidcomparizon/ui/util/: Components.kt
app/src/main/java/com/mecedric/androidcomparizon/ui/viewmodel/: LocalBaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/mecedric/androidcomparizon/util/: BaseDataSource.kt  CallResult.kt  Constants.kt  ConstantsApp.kt  ConstantsPaging.kt  EnumHelper.kt  Event.kt  Extensions.kt  HomeTab.kt  IModel.kt  InstantExtension.kt  JWTUtils.kt  LocalBaseViewModel.kt  NavActions.kt  NavGraph.kt  NavScreen.kt  Navigator.kt  Resource.kt  SerializeNulls.kt  SingleSourceOfTruthStrategy.kt  SwipeRefreshList.kt
app/src/main/java/com/mecedric/androidcomparizon/util/interfaces/: IModel.kt  IModelRelation.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mecedric/androidcomparizon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
