org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.includeCompileClasspath=false
android.jetifier.ignorelist=moshi-1.13.0