plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.mecedric.androidcomparizon"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.composeVersion
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versions.coreVersion"

    // Navigation
    implementation "androidx.navigation:navigation-compose:$versions.navigationVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationVersion"

    // UI
    implementation "androidx.activity:activity-compose:$versions.activityComposeVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.compose.material:material:$versions.composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.composeVersion"
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    implementation "androidx.security:security-crypto-ktx:$versions.cryptoVersion"
    implementation "androidx.databinding:databinding-runtime:$versions.databindingVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$versions.composeVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$versions.constraintLayoutComposeVersion"
    implementation "androidx.paging:paging-compose:$versions.pagingComposeVersion"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"

    // DI
    implementation "com.google.dagger:hilt-android:$versions.hiltVersion"
    implementation "androidx.hilt:hilt-common:$versions.hiltCompilerVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hiltLifecycleViewModel"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltCompilerVersion"

    // test
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.testVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.composeVersion"
    
    // Room
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    implementation "androidx.room:room-paging:$versions.roomVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.retrofitLogging"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"
    implementation "org.ow2.asm:asm:$versions.asmVersion"

    //kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    
    implementation "com.github.skydoves:landscapist-glide:$versions.glideVersion"

    // accompanist
    implementation "com.google.accompanist:accompanist-insets:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-swiperefresh:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanistVersion"

    // lottie
    implementation "com.airbnb.android:lottie:$versions.lottieVersions"
    implementation "com.airbnb.android:lottie-compose:$versions.lottieVersions"
}